{
  "name": "sarael-fabrics-backend",
  "version": "0.1.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "migrate": "psql $DATABASE_URL -f migrations/001_init.sql"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.11.0",
    "multer": "^1.4.5-lts.1",
    "aws-sdk": "^2.1340.0",
    "uuid": "^9.0.0",
    "express-rate-limit": "^6.8.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}